# energyDataApp

./: README.md  UpgradeLog.htm  energyDataApp.sln
energyDataApp/: DataTable.csv  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  energyDataApp.csproj
energyDataApp/Controllers/: EnergyDataContext.cs  EnergyDataController.cs  HomeController.cs
energyDataApp/Migrations/: 20181125005930_EnergyRecords.Designer.cs  20181125005930_EnergyRecords.cs  EnergyDataContextModelSnapshot.cs
energyDataApp/Models/: EmptyClass.cs  EnergyData.cs  EnergyDataContext.cs  EnergyDataDBContext.cs  EnergyRecord.cs  Energyrecords.cs  ErrorViewModel.cs  SearchParms.cs
energyDataApp/Properties/: launchSettings.json
energyDataApp/Views/: _ViewImports.cshtml
energyDataApp/Views/Home/: DisplayedData.cshtml  Index.cshtml
energyDataApp/Views/Shared/: _Layout.cshtml
energyDataApp/wwwroot/css/: site.css
energyDataApp/wwwroot/js/: site.js
